-- Создание таблицы категорий:
CREATE TABLE category(
    id serial PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

-- Добавление данных в таблицу категорий:
INSERT INTO category
VALUES
    (1, 'Овощи'),
    (2, 'Корнеплоды'),
    (3, 'Бобовые'),
    (4, 'Морепродукты'),
    (5, 'Ракообразные'),
    (6, 'Моллюски'),
    (7, 'Мясо');

-- Создание таблицы продуктов:
CREATE TABLE product(
    id serial PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    category_id INT REFERENCES category(id)
);

-- Добавление данных в таблицу продуктов:
INSERT INTO product
VALUES
    (1, 'Морковь', 1),
    (2, 'Морковь', 2),
    (3, 'Свекла', 1),
    (4, 'Свекла', 2),
    (5, 'Репа', 1),
    (6, 'Репа', 2),
    (7, 'Горох', 1),
    (8, 'Горох', 3),
    (9, 'Креветки', 4),
    (10, 'Креветки', 5),
    (11, 'Краб', 4),
    (12, 'Краб', 5),
    (13, 'Раки', 4),
    (14, 'Раки', 5),
    (15, 'Кальмар', 4),
    (16, 'Кальмар', 6),
    (17, 'Осьминог', 4),
    (18, 'Осьминог', 6),
    (19, 'Устрицы', 4),
    (20, 'Устрицы', 6),
    (21, 'Хлеб', NULL),
    (22, 'Масло сливочное', NULL);

-- SQL запрос для выбора всех пар «Имя продукта – Имя категории». 
-- Если у продукта нет категорий, то его имя все равно выводится:
SELECT
    p.name AS "Имя продукта",
    c.name AS "Имя категории"
FROM product p
    LEFT JOIN category c ON p.category_id = c.id
